# brewery_moment

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brewery/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brewery/app/data/datasource/remote/: RemoteFactory.java
app/src/main/java/com/brewery/app/data/datasource/remote/beer/: BeerRemote.java
app/src/main/java/com/brewery/app/data/datasource/remote/brewery/: BreweryRemote.java
app/src/main/java/com/brewery/app/data/datasource/remote/interceptors/: BasicHeadersInterceptor.java
app/src/main/java/com/brewery/app/data/datasource/remote/retrofit/: DefaultRetrofit.java
app/src/main/java/com/brewery/app/data/datasource/remote/util/: RemoteConstants.java
app/src/main/java/com/brewery/app/data/model/: Beer.java  Brewery.java  BreweryResult.java  Image.java
app/src/main/java/com/brewery/app/data/repository/: BaseRepository.java
app/src/main/java/com/brewery/app/data/repository/beer/: BeerRepository.java  BeerRepositoryImpl.java
app/src/main/java/com/brewery/app/data/repository/brewery/: BreweryRepository.java  BreweryRepositoryImpl.java
app/src/main/java/com/brewery/app/di/: ApplicationContext.java  FragmentScoped.java
app/src/main/java/com/brewery/app/di/component/: ApplicationComponent.java  BeerComponent.java  BreweryComponent.java
app/src/main/java/com/brewery/app/di/module/: ApplicationModule.java  BeerModule.java  BreweryModule.java
app/src/main/java/com/brewery/app/exception/: ServiceException.java
app/src/main/java/com/brewery/app/infraestructure/: BottomNavigationBehavior.java  BreweryApplication.java  ExpansiveLayoutManager.java  VerticalScrollingBehavior.java
app/src/main/java/com/brewery/app/presentation/about/: AboutFragment.java
app/src/main/java/com/brewery/app/presentation/base/: BaseActivity.java  BaseFragment.java  GenericPresenter.java  GenericView.java
app/src/main/java/com/brewery/app/presentation/beers/: BeerAdapter.java  BeerContract.java  BeerFragment.java  BeerPresenter.java
app/src/main/java/com/brewery/app/presentation/beers/detail/: BeerDetailActivity.java  BeerDetailFragment.java  BeerDetailPageAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/brewery/app/presentation/breweries/: BreweryContract.java  BreweryListAdapter.java  BreweryListFragment.java  BreweryPresenter.java
app/src/main/java/com/brewery/app/presentation/breweries/details/: BreweryContainerActivity.java  BreweryDetailFragment.java  BreweryFragment.java  OnBreweryDetailClick.java
app/src/main/java/com/brewery/app/presentation/home/: HomeActivity.java
app/src/main/res/drawable/: ic_beer.xml
app/src/main/res/layout/: activity_base.xml  activity_beer_detail.xml  activity_brewery_container.xml  activity_home.xml  fragment_about.xml  fragment_beer.xml  fragment_beer_detail.xml  fragment_brewery.xml  fragment_brewery_detail.xml  fragment_brewery_list.xml  item_beer.xml  item_brewery.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brewery/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
